<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects - Hariom Raj Chauhan</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <style>
        .btn {
            padding: 10px 20px;
            background-color: #3498db;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        footer {
            bottom: 0;
            margin-bottom: 0px;
            margin-top: 20px;
            width: 100%;
            color: white;
            text-align: center;
            padding: 20px 0px 3px 0px;
        }

        .contents {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            margin: 10px 50px;
            padding: 20px;
            border-radius: 10px;
            background-color: #05072233;
            box-shadow: 0 0 10px 0 #05072233;

        }

    </style>
</head>



<body>
    <nav class="navbar">
        <div class="logo" data-aos="fade-right">
            <h4>HARIOM</h4>
        </div>
        <div class="menu">
            <ul>
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="projects.html" class="nav-link active">Projects</a></li>
                <li><a href="videos.html" class="nav-link">Videos</a></li>
                <li><a href="contact.html" class="nav-link">Contact</a></li>
            </ul>
        </div>
    </nav>

    <section>
        <div class="container">
            <div class="content">
                <h1>My Projects</h1>
            </div>
        </div>

        <div class="container">
            <div class="contents">
                <h2>Basic Calculator</h2>
                <p>Basic Calculator is a simple calculator that can perform basic arithmetic operations like addition, subtraction, multiplication, and division. It is built using HTML, CSS, and JavaScript.</p>
                <a href="projects/basicCalculator.html" class="btn">View Project</a>
            </div>

            <div class="contents">
                <h2>Canvas Drawing</h2>
                <p>Canvas Drawing is a simple drawing application that allows users to draw on a canvas using a mouse. It is built using HTML, CSS, and JavaScript.</p>
                <a href="projects/CanvasDrawjs.html" class="btn">View Project</a>
            </div>
            
        </div>

    </section>





    <footer>
        <div class="footer">
            <ul class="social-links">
                <li data-aos="fade-up" data-aos-delay="100">
                    <a href="https://github.com/HariomRajChauhan" class="social-link" target="_blank">
                        <img src="./images/github.png" alt="Github" class="footer_logo">
                        <span>Github</span>
                    </a>
                </li>
                <li data-aos="fade-up" data-aos-delay="200">
                    <a href="https://www.youtube.com/@techhrch" class="social-link" target="_blank">
                        <img src="./images/ytlogo.png" alt="Youtube" class="footer_logo">
                        <span>Youtube</span>
                    </a>
                </li>
                <li data-aos="fade-up" data-aos-delay="300">
                    <a href="https://www.linkedin.com/in/hariomrajchauhan/" class="social-link" target="_blank">
                        <img src="./images/linkedin.png" alt="LinkedIn" class="footer_logo">
                        <span>LinkedIn</span>
                    </a>
                </li>
                <li data-aos="fade-up" data-aos-delay="400">
                    <a href="#" class="social-link">
                        <img src="./images/facebookLogo.png" alt="Facebook" class="footer_logo">
                        <span>Facebook</span>
                    </a>
                </li>
            </ul>
            <p class="copyright">&copy; 2024 Hariom Raj Chauhan. All rights reserved.</p>
        </div>
    </footer>

    <script>
        AOS.init({
            duration: 800,
            once: true,
            offset: 100
        });
    </script>
</body>

</html>